{
  "name": "ili-fau-templates",
  "version": "1.6.6",
  "description": "ILI FAU Templates (RRZE-Webteam Fork)",
  "main": "ili-fau-templates.php",
  "textdomain": "ili-fau-templates",
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RRZE-Webteam/ili-fau-templates",
    "issues": "https://github.com/RRZE-Webteam/ili-fau-templates/issues",
    "clone": "git+https://github.com/RRZE-Webteam/ili-fau-templates.git"
  },
  "browserslist": [
    "last 3 years",
    "ie 11"
  ],
  "supports": {
    "email": "webmaster@fau.de"
  },
  "author": {
    "name": "RRZE-Webteam <webmaster@fau.de>"
  },
  "license": "GNU General Public License v3",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-touch-cmd": "0.0.1",
    "gulp-wp-pot": "^2.4.3",
    "semver": "^6.3.0"
  }
}
